server {
    listen 80;
    server_name krlbook.std-1366.ist.mospolytech.ru ;

    root /home/std/KilRil/social_network; путь к файлзиле
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location / {
        proxy_pass http://127.0.0.1:8000/;
    }

    location /static/ {
        alias /home/std/KilRil/social_network/venv/static_cdn/media_root; путь к статике
    }

    location /media/ { 
        alias /home/std/KilRil/social_network/venv/static_cdn/static_root; путь к медиа
    }
}